# spotify

./: .gitignore  LICENSE  README.md  pom.xml
annotations/: pom.xml
annotations/mongodb-embedded-annotations/: pom.xml
annotations/mongodb-embedded-annotations/src/main/java/com/services/spotify/annotations/mongo/embedded/: MongoClient.java  MongoExecutable.java  MongoStartUp.java  MongoTearDown.java  MongoTearDownAll.java
annotations/mongodb-embedded-annotations/src/main/java/com/services/spotify/annotations/mongo/embedded/client/: MongoDbClient.java  MyDocument.java
annotations/mongodb-embedded-annotations/src/main/java/com/services/spotify/annotations/mongo/embedded/executor/: MongoDbActions.java  MongoDbInterceptor.java  MongoDbService.java
annotations/mongodb-embedded-annotations/src/main/java/com/services/spotify/annotations/mongo/embedded/processor/: MongoDbAnnotationProcessor.java
container-boms/: pom.xml
container-boms/glassfish-embedded-3.1/: pom.xml
container-boms/glassfish-remote-3.1/: pom.xml
container-boms/jbossas-managed-6/: pom.xml
container-boms/jbossas-remote-6/: pom.xml
container-boms/jetty-embedded-7/: pom.xml
container-boms/mongodb-embedded-flapdoodle/: pom.xml
container-boms/openejb-embedded-3.1/: pom.xml
container-boms/openejb-embedded-4/: pom.xml
container-boms/openwebbeans-embedded-1/: pom.xml
container-boms/tomcat-embedded-6/: pom.xml
container-boms/weld-ee-embedded-1.1/: pom.xml
container-boms/weld-se-embedded-1.1/: pom.xml
extensions/: pom.xml
extensions/mongodb/: pom.xml
extensions/mongodb-annotations/: pom.xml
extensions/mongodb-annotations/src/main/java/com/services/spotify/extension/mongodb/annotations/api/: MongoExecutable.java
extensions/mongodb-annotations/src/main/java/com/services/spotify/extension/mongodb/annotations/spi/: MongoDbActions.java  MongoDbExecutable.java
extensions/mongodb-annotations/src/test/java/com/services/spotify/extension/mongodb/annotations/test/: TestMongoDbSpi.java
extensions/mongodb-annotations/src/test/java/com/services/spotify/extension/mongodb/annotations/test/spi/: MongoDbSpi.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/: MongoDbExecutor.java  MongoDbExtension.java  MongoDbTestExecutor.java  MongoDbTestExtension.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/api/: DeployMongoDb.java  MongoClient.java  UnDeployMongoDb.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/api/impl/: IMongoDbActions.java  MongoDbActions.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/mongoservice/: MongoDbClient.java  MyDocument.java  TestService.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/observable/: MongoDbExecutable.java
extensions/mongodb/src/main/java/com/services/spotify/extension/mongodb/runner/: MongoDbRunner.java
extensions/mongodb/src/test/java/com/services/spotify/extension/mongodb/test/: MongoDbSuite.java  TestMongoDbRunner.java
parent/: pom.xml
