<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.services.spotify</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Aggregator Project for the Spotify framework</name>
  	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>parent</module>
				<module>extensions</module>
				<module>annotations</module>
				<!--        Coming soon       -->
				<!-- <module>plugins</module> -->
				<module>container-boms</module>
				<!--        Coming soon       -->
				<!-- <module>examples</module> -->
			</modules>
		</profile>
		<profile>
			<id>setup</id>
			<build>
				<defaultGoal>install</defaultGoal>
			</build>
			<modules>
				<module>parent</module>
				<module>container-boms</module>
			</modules>
		</profile>
  </profiles>
</project>