<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.services.spotify</groupId>
		<artifactId>spotifyproject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<artifactId>spotify-extension-mongodb-flapdoodle-annotations</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.services.spotify</groupId>
			<artifactId>spotify-extension-mongodb-flapdoodle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>junit-mongodb-flapdoodle-annotations</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>de.flapdoodle.embed</groupId>
					<artifactId>de.flapdoodle.embed.mongo</artifactId>
					<version>1.50.2</version>
				</dependency>
				<!-- FlapDoodle Mongo Client (Aquillian full integration) -->
				<dependency>
					<groupId>org.jboss.arquillian.core</groupId>
					<artifactId>arquillian-core-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.test</groupId>
					<artifactId>arquillian-test-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-container-test-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mongodb</groupId>
					<artifactId>mongo-java-driver</artifactId>
					<version>3.0.4</version>
				</dependency>
				<dependency>
					<groupId>org.mongodb</groupId>
					<artifactId>bson</artifactId>
					<version>3.0.4</version>
				</dependency>
				<dependency>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.2.6</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.2.6</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-xjc</artifactId>
					<version>2.2.6</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-osgi</artifactId>
					<version>2.2.6</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-jxc</artifactId>
					<version>2.2.7</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-libs</artifactId>
					<version>1.0.6</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.moxy</artifactId>
					<version>2.6.0</version>
				</dependency>
				<!-- Test -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit-dep</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>clean package</defaultGoal>
			</build>
		</profile>
	</profiles>

</project>