<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.services.spotify</groupId>
	<artifactId>spotifyproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent Spotify Accessor Site</name>
	<url></url>
	<description>Parent build for the Mongo DB JAX RS Accssor Site</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.arquillian_core>1.0.0.Final</version.arquillian_core>
		<version.arquillian_container_glassfish>1.0.0.CR3</version.arquillian_container_glassfish>
		<version.arquillian_container_openwebbeans>1.0.0.CR2</version.arquillian_container_openwebbeans>
		<version.arquillian_container_jbossas>1.0.0.CR2</version.arquillian_container_jbossas>
		<version.arquillian_container_weld>1.0.0.CR2</version.arquillian_container_weld>
		<version.arquillian_container_tomcat>1.0.0.CR2</version.arquillian_container_tomcat>
		<version.arquillian_container_jetty>1.0.0.CR1</version.arquillian_container_jetty>
		<version.arquillian_container_osgi>1.0.0.CR4</version.arquillian_container_osgi>
		<version.arquillian_container_openejb>1.0.0.CR2-SNAPSHOT</version.arquillian_container_openejb>
		<version.arquillian_container_openejb_tomee>1.0.0-beta-3-SNAPSHOT</version.arquillian_container_openejb_tomee>
		<version.arquillian_container_resin>1.0.0-SNAPSHOT</version.arquillian_container_resin>
		<version.arquillian_drone>1.0.0.Final</version.arquillian_drone>
		<version.arquillian_warp>1.0.0.Alpha1</version.arquillian_warp>
		<version.arquillian_ajocado>1.0.0.CR2</version.arquillian_ajocado>
		<version.glassfish>3.1.2</version.glassfish>
		<version.hamcrest>1.2</version.hamcrest>
		<version.hibernate_jpamodelgen>1.1.1.Final</version.hibernate_jpamodelgen>
		<version.jboss_javaee6_spec>2.0.0.Final</version.jboss_javaee6_spec>
		<version.jbossas_6>6.0.0.Final</version.jbossas_6>
		<version.jbossas_7>7.1.1.Final</version.jbossas_7>
		<version.jbossas_server_manager>1.0.3.GA</version.jbossas_server_manager>
		<version.jersey>1.6</version.jersey>
		<version.jetty>8.0.0.M3</version.jetty>
		<version.jsfunit>2.0.0.Beta3-SNAPSHOT</version.jsfunit>
		<version.junit>4.11</version.junit>
		<version.mokito>1.10.19</version.mokito>
		<version.log4j>1.2.14</version.log4j>
		<version.slf4j>2.3</version.slf4j>
		<version.slf4j-log4j12>1.7.12</version.slf4j-log4j12>
		<version.openejb>3.1.4</version.openejb>
		<version.openejb_4>4.0.0</version.openejb_4>
		<version.openwebbeans>1.1.1</version.openwebbeans>
		<version.resin>4.0.20</version.resin>
		<version.resteasy>2.0.1.GA</version.resteasy>
		<version.slf4j>2.3</version.slf4j>
		<version.apachelogging>2.3</version.apachelogging>
		<version.testng>6.5.2</version.testng>
		<version.tomcat>6.0.29</version.tomcat>
		<version.weld_core>1.1.1.Final</version.weld_core>
		<version.weld_api>1.1.Final</version.weld_api>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<!-- temporary until we get to Arquillian 1.0.0.Final -->
				<enabled>true</enabled>
			</snapshots>
		</repository>
<!-- 		<repository>
			<id>mavenRepo</id>
			<name>Maven Central Repository</name>
			<url>http://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>mavenRepo2</id>
			<name>Maven Central Repository 2</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
<repository>
          <id>codehausSnapshots</id>
          <name>Codehaus Snapshots</name>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
          <url>http://snapshots.maven.codehaus.org/maven2</url>
          <layout>default</layout>
        </repository>
 -->	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-weld-se-embedded-1.1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-weld-ee-embedded-1.1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-openwebbeans-embedded-1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-openejb-embedded-3.1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-openejb-embedded-4</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-jbossas-remote-6</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-jbossas-managed-6</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-glassfish-embedded-3.1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-glassfish-remote-3.1</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-tomcat-embedded-6</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-jetty-embedded-7</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>container-bom-resin-embedded-4</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.jboss_javaee6_spec}</version>
				<type>pom</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss_javaee6_spec}</version>
				<type>pom</type>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.apache.xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.hibernate_jpamodelgen}</version>
				<scope>provided</scope>
				<!-- Excluded because it's provided by the Java EE 6 dependencies -->
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-warp-bom</artifactId>
				<version>${version.arquillian_warp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.ajocado</groupId>
				<artifactId>arquillian-ajocado-junit</artifactId>
				<version>${version.arquillian_ajocado}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-se-embedded-1.1</artifactId>
				<version>${version.arquillian_container_weld}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
				<version>${version.arquillian_container_weld}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-openejb-embedded-3.1</artifactId>
				<version>${version.arquillian_container_openejb}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>arquillian-openejb-container</artifactId>
				<version>${version.arquillian_container_openejb_tomee}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-openwebbeans-embedded-1</artifactId>
				<version>${version.arquillian_container_openwebbeans}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-osgi-embedded-4.2</artifactId>
				<version>${version.arquillian_container_osgi}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-jbossas-remote-5.1</artifactId>
				<version>${version.arquillian_container_jbossas}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-jbossas-remote-6</artifactId>
				<version>${version.arquillian_container_jbossas}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-jbossas-embedded-6</artifactId>
				<version>${version.arquillian_container_jbossas}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-jbossas-managed-6</artifactId>
				<version>${version.arquillian_container_jbossas}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.jbossas_7}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${version.jbossas_7}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-remote-3.1</artifactId>
				<version>${version.arquillian_container_glassfish}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
				<version>${version.arquillian_container_glassfish}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-embedded-6</artifactId>
				<version>${version.arquillian_container_tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-jetty-embedded-7</artifactId>
				<version>${version.arquillian_container_jetty}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-resin-embedded-4</artifactId>
				<version>${version.arquillian_container_resin}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jsfunit</groupId>
				<artifactId>jsfunit-arquillian</artifactId>
				<version>${version.jsfunit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-depchain</artifactId>
				<version>${version.jbossas_6}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-profileservice-client</artifactId>
				<version>${version.jbossas_6}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-server-manager</artifactId>
				<version>${version.jbossas_server_manager}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-distribution</artifactId>
				<version>${version.jbossas_6}</version>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${version.jetty}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${version.jetty}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin</artifactId>
				<version>${version.resin}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin-javaee16</artifactId>
				<version>${version.resin}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>catalina</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>coyote</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper</artifactId>
				<version>${version.tomcat}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${version.openejb}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>${version.glassfish}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${version.jersey}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${version.jersey}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${version.resteasy}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mokito}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api</artifactId>
				<version>${version.weld_api}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>${version.weld_core}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<testSourceDirectory>src/test/java</testSourceDirectory>
								<environmentVariables>
									<log4j.configurationFile>resources/log4j2.xml</log4j.configurationFile>
								</environmentVariables>
								<includes>
									<include>**/*.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<compilerVersion>1.7</compilerVersion>
						<fork>true</fork>
						<argLine>-Xmx512M</argLine>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<!-- This plugin's configuration is used in m2e to prevent errors on 
						project import in Eclipse -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>resolve-plugins</goal>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
