<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.services.spotify.annotations</groupId>
	<artifactId>mongo-embedded-annotations</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MongoDb Plugin Annotations</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.50.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Java Poet to generate java files -->
		<dependency>
			<groupId>com.squareup</groupId>
			<artifactId>javapoet</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Auto service annotation processor -->
 		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>1.0-rc2</version>
			<optional>true</optional>
		</dependency>

		<!-- Apache Commons StringUtils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
		<!-- Processor Executor -->
	</dependencies>
	<build>
		<defaultGoal>clean package install</defaultGoal>
 		<plugins>
 				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<compilerVersion>1.6</compilerVersion>
						<argLine>-Xmx512M</argLine>
						<argLine>-processorpath com.services.spotify.annotations.mongo.embedded.processor</argLine>
						<showWarnings>true</showWarnings>
 					</configuration>
				</plugin>
 			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<processors>
								<processor>com.services.spotify.annotations.mongo.embedded.processor.MongoDbAnnotationProcessor</processor>
							</processors>
							<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						</configuration>
						 <inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

		</plugins>
 	</build>
</project>